{% extends 'nav.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            background: url(../../media/backg3.jpg) no-repeat center fixed;
        }

        .ratings i {
            font-size: 16px;
            color: red
        }

        .strike-text {
            color: red;
            text-decoration: line-through
        }

        .product-image {
            width: 100%
        }

        .dot {
            height: 7px;
            width: 7px;
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 3px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block
        }

        .spec-1 {
            color: #938787;
            font-size: 15px
        }

        h5 {
            font-weight: 400
        }

        .para {
            font-size: 16px
        }

        .checked {
            color: orange;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
</head>

<body>
    {% block myblock %}
    <div class="container mt-5 mb-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10">

             

                

                {% for i in productobj %} 

                {% if i.status == 'approved' %}

                <div class="row p-3 bg-white border rounded" style="margin-bottom: 5px;">

                    <div class="col-md-3 mt-1">
                        <img class="img-fluid img-responsive rounded product-image" src="{{i.image.url}} " style="width: 175px;height:175px;margin:auto">
                    </div>

                    <div class="col-md-6 mt-2" style="padding-left: 20px; margin-top: 10px ;" >
                        <h5>{{i.name}}</h5>
                        <div>
                            <span style="font-size: x-small;">by</span>
                            <span style="font-weight: bold; color:blue;">{{i.seller}}</span>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div class="mt-1 mb-1 spec-1"  style="font-weight: bold;">
                            <span>{{i.category}}</span>
                            <span class="dot">.</span>                                                  
                        </div>                       
                        
                        <div class="mt-1 mb-1 spec-1">
                            <span>{{i.features}}</span>
                            <span class="dot">.</span>                          
                        </div>
                        
                        
                        
                    </div>

                    <div class="col-md-3 border-left" style="align-content:center; padding-left: 30px;">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1">Rs. {{i.price}}</h4>
                        </div>
                        <!-- <p>
                            <span>Rating: </span><span class="badge text-bg-info" style="background-color: yellowgreen">{{i.rating}}/5</span>
                        </p> -->

                        <div class="d-flex flex-row align-items-center">    
                            <a href="{% url 'productdetail' i.pk %}"><button class="btn btn-primary btn-sm" type="button" style="width:85px" >
                                    Details</button></a>
                            
                        </div>
                        <form action="{% url 'addtocart'%}" method="POST">
                            {% csrf_token %}             
                            <input type="hidden" name="product_id" value="{{i.id}}">             
                            <button class="btn btn-primary btn-sm mt-2" type="submit">Add to cart</button>
                        </form>
                       
                    </div>

                </div>
                {% endif %}

                {% endfor %}

                

            </div>
        </div>
    </div>
    {% endblock %}
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-Cy0S/WKZg1kWQ4lv2y8w0HKZDIdIomq6p5Vc+R0qk4p4MEF7EgQkBJ+n0E7R8T5S" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker();
        });
    </script>
</body>

</html>
